
/*
    Grid
    Parent 
    - display: grid | inline-grid
    - grid-template-colums => [Numbre Of Columns In] => [Px, %, Auto, Fraction, Repeat(), Mix]
    - grid-template-rows => [Number Of Rows Height In] => [Px, %, Auto, Fraction, Repeat(), Mix]
    - gap: [Row Gap] [Column Gap]
    - justify-content 
    - align-content
    - grid-template-areas
    Child
    - grid-column: [Grid Column Start] [Grid Column Start] [Grid Row End] [Grid Column End]
*/

* {
    box-sizing: border-box;
    top: 0;
    left: 0;
    border: 0;
    margin: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    background-color: #eee;
    padding: 20px;
    display: grid;
    /* margin: 800px auto; */
    /* height: 500px; */
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    gap: 20px 10px;
    grid-template-areas: 
    "logo2 logo logo" 
    "logo2 logo logo"
    "caiss caiss caiss"
    "reselt reselt reselt"
    "btns btns btns"
    "espes espes espes"
    "sodexo sodexo sodexo"
    ;
    grid-template-rows: auto ;
}
.header {
    width: 120%;
}
.header .container {
    /*background-color: aqua;
    */display: flex;
    justify-content: space-between;
    box-shadow: 3px 3px 2px red;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    background-image: linear-gradient(30deg, #eee, red, #eee, rgb(219, 184, 26));
}
img {
    width: 100px;
    height: 50px;
    box-shadow: 5px 5px 5px rgb(128, 11, 3);
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}
.hh {
    position: relative;
    top: 50%;
    color: rgb(37, 15, 15);
    text-transform: uppercase;
    font-size: bold;
    text-shadow: 2px 2px 2p navy;
}
input {
    width: 70px;
    height: 20px;
    text-align: center;
    box-shadow: 2px 2px 2px red;
    border-radius: 10px;
}
button{
    background-color: red;
    border-radius: 30px;
    box-shadow: 3px 3px 2px rgb(12, 12, 14);
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    color: #1f1010;
    background-image: linear-gradient(45deg, red, #eee, rgb(213, 26, 219));
}
.btns {
    grid-area: btns;
    display: flex;
    justify-content: space-around;
}
.sodexo,
.espes {
    /*background-color: aqua;
    */
    padding-top: 20px;
    padding-left: 0px;
    padding-right: 10px    ;
    padding-bottom: 20px;
    background-image: linear-gradient(30deg, #eee, red, #eee, rgb(219, 184, 26));
    grid-area: espes;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr ;
    grid-template-rows: repeat(11, auto);
    gap: 10px 10px;
    box-shadow: 2px 2px 2px red;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.sodexo {
    grid-area: sodexo;
}
p {
    text-transform: capitalize;
    width: 120px;
    text-align: center;
}

.caiss {
    grid-area: caiss;
    display: flex;
    justify-content: space-around;
    box-shadow: 2px 2px 2px red;
    border-radius: 10px;
    padding-bottom: 5px;
    padding-top: 5px;
    background-image: linear-gradient(30deg, #eee, red, #eee, rgb(219, 184, 26));
}
.reselt {
    width: 100%;
    grid-area: reselt;
    padding-bottom: 10px;
    padding-top: 10px;
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto;
    gap: 10px;
    box-shadow: 2px 2px 2px red;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
